# ShopnearApp

./: Shopnear.sln
Shopnear/Shopnear/: App.xaml  App.xaml.cs  Shopnear.csproj
Shopnear/Shopnear.Android/: CustomMapRenderer.cs  MainActivity.cs  Shopnear.Android.csproj  Splash.cs
Shopnear/Shopnear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopnear/Shopnear.Android/Resources/: Resource.designer.cs
Shopnear/Shopnear.Android/Resources/drawable/: splash.xml
Shopnear/Shopnear.Android/Resources/layout/: XamarinMapInfoWindow.axml
Shopnear/Shopnear.Android/Resources/values/: colors.xml  styles.xml
Shopnear/Shopnear/Models/: CustomMap.cs  CustomPin.cs  MapPin.cs  Order.cs  Product.cs  follow.cs  login.cs  shop.cs
Shopnear/Shopnear/Services/: FacebookServices.cs
Shopnear/Shopnear/Views/: AddAgentShop.xaml  AddAgentShop.xaml.cs  AddNameShop.xaml  AddNameShop.xaml.cs  AddPayShop.xaml  AddPayShop.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddShop.xaml  AddShop.xaml.cs  AdminHeader.xaml  AdminHeader.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AgentCard.xaml  AgentCard.xaml.cs  Cart.xaml  Cart.xaml.cs  CkShop.xaml  CkShop.xaml.cs  CkShopPop.xaml  CkShopPop.xaml.cs  CkUser.xaml  CkUser.xaml.cs  CkUserPop.xaml  CkUserPop.xaml.cs  FollowBrand.xaml  FollowBrand.xaml.cs  History.xaml  History.xaml.cs  HistoryDetail.xaml  HistoryDetail.xaml.cs  LoadingPop.xaml  LoadingPop.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPinAdd.xaml  MapPinAdd.xaml.cs  Notification.xaml  Notification.xaml.cs  (+29 more)
